{
  "name": "sweetalert2",
  "homepage": "https://limonte.github.io/sweetalert2/",
  "authors": [
    "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Johan Fagerberg (https://github.com/birjolaxew)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Joseph Schultz (https://github.com/acupajoe)",
    "Matthew Francis Brunetti (https://github.com/zenflow)",
    "Patrick H. Lauke (https://github.com/patrickhlauke)"
  ],
  "ignore": [
    "assets",
    "config",
    "test",
    "testem.json",
    "tslint.json",
    ".babelrc",
    ".editorconfig",
    ".gitignore",
    ".sass-lint.yml",
    ".travis.yml",
    ".github",
    "gulpfile.js",
    "package.json",
    "yarn.lock",
    "DONATIONS.md"
  ],
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": [
    "dist/sweetalert2.js",
    "src/sweetalert2.scss",
    "dist/sweetalert2.css"
  ],
  "keywords": [
    "alert",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/limonte/sweetalert2.git"
  },
  "license": "MIT",
  "version": "7.2.0",
  "_release": "7.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v7.2.0",
    "commit": "7ae15b649d6479f0b08bef0043f54b150f3a0ce7"
  },
  "_source": "https://github.com/limonte/sweetalert2.git",
  "_target": "v7.2.0",
  "_originalSource": "sweetalert2",
  "_direct": true
}