﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P3Apps.Web", "P3Apps.Web\P3Apps.Web.csproj", "{33B29683-CFF7-4825-BA17-DC07F0FDA8EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B29683-CFF7-4825-BA17-DC07F0FDA8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B29683-CFF7-4825-BA17-DC07F0FDA8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B29683-CFF7-4825-BA17-DC07F0FDA8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B29683-CFF7-4825-BA17-DC07F0FDA8EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
